PORT=7000
MONGO_DB_URI="mongodb+srv://mingchi1992wong:raLaSCL2qArUOJIQ@cluster0.ejacnjx.mongodb.net/test"
REACT_APP_API_URL="http://localhost:7000"
# BACK_END_SERVER_URL="http://localhost:7000/register"